('E:\\program\\project\\from git '
 'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg',
 None,
 {'*.so', '*.py', '*.pyo', '*.pyc', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\program\\project\\from git '
   'hub\\scrap_for_asm\\src\\build\\run\\setuptools-27.2.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
